# Configuración por defecto - ajustar según tu servidor
VITE_ASTERISK_SERVER=asterisk
VITE_ASTERISK_PORT=8089
VITE_SIP_USERNAME=webuser3001
VITE_SIP_PASSWORD=WebUser3001!
VITE_SIP_EXTENSION=3001
VITE_STUN_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
